·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.28     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  Auction              ·                                                                                   │
························|·················|···············|·················|················|···············
|      bid()            ·              -  ·            -  ·         93,698  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|      endAuction()     ·              -  ·            -  ·         73,684  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|  OptimizedAuction     ·                                                                                   │
························|·················|···············|·················|················|···············
|      bid()            ·         57,448  ·       91,648  ·         87,373  ·             8  ·           -  │
························|·················|···············|·················|················|···············
|      endAuction()     ·              -  ·            -  ·         50,044  ·             5  ·           -  │
························|·················|···············|·················|················|···············
|      withdraw()       ·              -  ·            -  ·         32,350  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  Auction              ·              -  ·            -  ·      1,274,580  ·         4.2 %  ·           -  │
························|·················|···············|·················|················|···············
|  OptimizedAuction     ·              -  ·            -  ·      1,005,915  ·         3.4 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································